Bootstrap: docker
From: ubuntu:latest

%environment
    SINGULARITYENV_PREPEND_PATH=/opt/vep/src/ensembl-vep/
    CACHE=/opt/vep/.vep
    export CACHE SINGULARITYENV_PREPEND_PATH

%runscript
exec echo "Try running with --app dog/cat"

%apprun dog
exec echo vep --fasta "$1" --offline "$2"

%apphelp dog
Args: input.vcf[.gz] outout.txt reference.fasta
    Command executed (For parameter explanations see http://uswest.ensembl.org/info/docs/tools/vep/script/vep_options.html) :
    vep --dir $CACHE
        --input_file INPUT_FILE 
        --output_file OUTPUT_FILE 
        --fasta REFERENCE_FILE 
        --species homo_sapiens 
        --assembly GRCh38 
        --tab 
        --merged
        --cache
        --offline
        --verbose
        --force_overwrite
        --sift b
        --polyphen b
        --ccds
        --uniprot
        --hgvs
        --symbol
        --numbers
        --domains
        --regulatory
        --canonical
        --protein
        --biotype
        --uniprot
        --tsl
        --appris
        --gene_phenotype
        --af
        --af_1kg
        --af_esp
        --af_gnomad
        --max_af
        --pubmed
        --variant_class 
        --total_length
        --check_existing
        --nearest symbol
        --total_length
